server {
    listen 80;
    server_name itsmyzone.iptime.org;

    # 파일 크기 및 타임아웃 설정
    client_max_body_size 50G;
    client_body_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    
    # Tribler 웹 UI
    location /tribler/ {
        proxy_pass http://localhost:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        client_max_body_size 50G;
    }
    
    # explorer 설정
    location = /explorer {
        rewrite ^ /explorer/ permanent;
    }
    
    location /explorer/ {
        alias /home/purestory/explorer/frontend/;
        index index.html;
        try_files $uri $uri.html $uri/ /explorer/index.html;
    }
    
    # explorer API 설정
    location /explorer-api/ {
        proxy_pass http://[::1]:3333/explorer-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        client_max_body_size 50G;
    }
    
    # cobalt 설정 (통합)
    location /cobalt {
        alias /home/purestory/cobalt/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # 파비콘 설정
    location = /favicon.ico {
        alias /home/purestory/explorer/frontend/favicon.ico;
    }
    
    # MIME 타입 설정
    types {
        application/javascript js;
        text/html html;
        text/css css;
    }
    
    # Amica 설정
    location = /amica {
        rewrite ^ /amica/ permanent;
    }

    location / {
        proxy_pass http://localhost:3100/;
    }

    location /amica/ {
        proxy_pass http://localhost:3100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/ {
        proxy_pass http://localhost:3100/_next/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # 기본 에러 페이지
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 